img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.xd {
  margin-left: -40px;
}
.akcie {
  font-size: 23px;
  vertical-align: bottom;
  cursor: pointer;
}

.dada {
  border: 1px red solid;
  padding: 1px 3px 1px 3px;
  background-color: rgba(255, 230, 230, 0.8);
}
*{
  font-size: 13px;
}


.mat-column-select{
  flex: 0 0 10%;
}
.mat-column-id{
  flex: 0 0 10%;
}
.example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px;
}


.search-icon {
  font-size: 17px;
}
 .mat-chip {
  border-radius: 3px;
   padding: 0px 10px 0px 10px;
}
